<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRRGHWANG0426</Machine>
    <WindowsUser>rghwang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7e9794d3-9d76-48f2-ba03-ba44e67ea797</PackageIdentityName>
    <IntermediateOutputPath>E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5C2FFCCD614C190AD677C1177EF05D9491D0EE2E6AA97E119FA0E77FCFAE29AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e9794d3-9d76-48f2-ba03-ba44e67ea797_1.0.0.0_x86__bqx9s9bb46evc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e9794d3-9d76-48f2-ba03-ba44e67ea797_bqx9s9bb46evc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e9794d3-9d76-48f2-ba03-ba44e67ea797</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=rghwang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-30T12:15:41.982</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\bin\x86\Debug\SQLTest.Windows.exe">
      <PackagePath>SQLTest.Windows.exe</PackagePath>
      <Modified>2014-07-30T12:16:40.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T05:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T05:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\packages\SQLitePCL.3.8.5.0\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2014-07-30T02:09:47.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\packages\SQLitePCL.raw_basic.0.3.0-alpha\build\netcore451\cppinterop_sqlite3_dynamic\x86\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
      <Modified>2014-07-30T01:53:15.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\packages\SQLitePCL.raw_basic.0.3.0-alpha\build\netcore451\cppinterop_sqlite3_dynamic\x86\SQLitePCL.cppinterop.dll">
      <PackagePath>SQLitePCL.cppinterop.dll</PackagePath>
      <Modified>2014-07-30T01:53:15.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\packages\SQLitePCL.raw_basic.0.3.0-alpha\build\netcore451\cppinterop_sqlite3_dynamic\x86\SQLitePCL.cppinterop.winmd">
      <PackagePath>SQLitePCL.cppinterop.winmd</PackagePath>
      <Modified>2014-07-30T01:53:15.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\packages\SQLitePCL.3.8.5.0\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2014-07-30T02:09:47.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\packages\SQLitePCL.raw_basic.0.3.0-alpha\build\native\sqlite3_dynamic\winrt81\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-07-30T01:53:15.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T12:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T12:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T12:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T12:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-30T01:47:17.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\bin\x86\Debug\EditPage.xbf">
      <PackagePath>EditPage.xbf</PackagePath>
      <Modified>2014-07-30T09:52:12.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-07-30T09:52:12.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\bin\x86\Debug\SQLTest.Windows.xr.xml">
      <PackagePath>SQLTest.Windows.xr.xml</PackagePath>
      <Modified>2014-07-30T09:49:57.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Source\Visual Studio 2013\SQLTest\SQLTest\SQLTest.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-30T12:16:40.190</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>