<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ba8dcf2-72f4-40d9-ae9b-9da90bb39c04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SQLTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CreateDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Behaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SQLiteStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Storage.cs" />
  </ItemGroup>
</Project>